<html>
  <head>
    <title>NodeArmor</title>
    <style>
      @keyframes rainbow{
        100%,0%{
          color: rgb(255,0,0);
        }
        8%{
          color: rgb(255,127,0);
        }
        16%{
          color: rgb(255,255,0);
        }
        25%{
          color: rgb(127,255,0);
        }
        33%{
          color: rgb(0,255,0);
        }
        41%{
          color: rgb(0,255,127);
        }
        50%{
          color: rgb(0,255,255);
        }
        58%{
          color: rgb(0,127,255);
        }
        66%{
          color: rgb(0,0,255);
        }
        75%{
          color: rgb(127,0,255);
        }
        83%{
          color: rgb(255,0,255);
        }
        91%{
          color: rgb(255,0,127);
        }
      }
      .scroll {
        position: absolute;
        font-size: 50px;
        top: 50%;
        transform: translateY(-50%);
        animation: rainbow 2.5s linear;
		    animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <marquee class="scroll">NodeArmor</marquee>
  </body>
</html>